source 'https://rubygems.org'

gem 'dotenv-rails', require: 'dotenv/rails-now', groups: [:development, :test]

gem 'ocean-dynamo', '>= 1.9.1'
gem 'ocean-rails', '>= 8.2.0'
gem 'rails', '~> 5.0.0'

gem 'puma'
gem 'rack-timeout'

gem 'mysql2'

gem 'jbuilder'
gem 'oj'

gem 'bcrypt' # Password hashing, etc
gem 'email_validator'

group :development do
  gem 'annotate', '>=2.5.0'
end

group :test do
  gem 'factory_bot_rails', '~> 4.0'
  gem 'rspec-rails'
  gem 'simplecov', require: false
end

gem 'aws-sdk-ssm', '~> 1'

group :production do
  gem 'aws-xray-sdk', require: ['aws-xray-sdk/facets/rails/railtie']
end

# Backwards compatibility
gem 'rails-controller-testing'
gem 'protected_attributes_continued'
