name: AsyncJobPoster
description: This role may create new AsyncJobs.

documentation_href: http://wiki.oceanframework.net/index.php/Core_Roles#AsyncJobPoster

indestructible: true
exclusive: false

rights:
- jobs:async_jobs:self:POST:*:*

api_users:
- mail
