name: AuthenticationPurger
description: This role may purge expired Authentications from the DB.

documentation_href: http://wiki.oceanframework.net/index.php/Core_Roles#AuthenticationPurger

indestructible: true
exclusive: true

rights:
- auth:authentications:cleanup:PUT:*:*

api_users:
- authentication_purger
