name: Guest
description: Guests can log in and GET a minimal subset of resources.

documentation_href: http://wiki.oceanframework.net/index.php/Core_Roles#Guest

delete: true
exclusive: true

rights: []

api_users: []
